JWT_SECRET = "dTFkM3c2YnMwengwc3lwZW1vcG8wcXh1NWFheDJyNDM2d3BhZTc3enB2NGgxcW1qNXBidHdnbHd2MXVzanA0b2p6d2R6Y3pnNmo4ZXQzcm11N281ZTQ3eDFwNXRhejlrdGw0MWx5dG03cnhxNWo3NG80M3JlcjZoM2kxZnlydzk"
EMAIL_USER = "nihemart@gmail.com"
EMAIL_PASS = "rrgq ubxk jduy nwzr"
ADMIN_EMAIL = "luckybelieve10@gmail.com"